worker_processes  2;

error_log  logs/nginx.stderr.log;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    access_log  logs/nginx.stdout.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_vary off;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    gzip_min_length  1000;
    gzip_disable     "MSIE [1-6]\.";

    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    #upstream api {
    #  server unix:/tmp/api.sock;
    #}

    server {
        listen       8080;
        server_name  localhost;
        client_max_body_size 1M;

        access_log  logs/nginx.stdout.log;
        error_log  logs/ngnix.stderr.log;

        location / {
          proxy_pass http://localhost:9292;
        }
    }
}